<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Organizzy - Login User</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/lib.css" rel="stylesheet">
    <style>
        * {margin: 0}
        html, body {height: 100%}
        #page-loading {
            background-color: #FF851B;
            color: #ffffff;
            font-family: sans;

        }
        #page-loading #loading {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #loading .logo {
            width: 85%;
        }

        #loading .gif {
            width: 10%;
        }
    </style>

    <script src="js/jquery.min.js"></script>

</head>
<body id="page-loading">
<table id="loading">
    <tr><td>
        <img src="images/logo.png" class="logo" /><br />
        <img src="images/ajax_loader.gif" class="gif" /><br />
    </td></tr>
</table>

<script>
var Zepto = jQuery;
jQuery(function($){
    var serverBase = 'http://organizzy.test';
    window.O = {
        client: true,
        baseServer: serverBase,
    };

    var css = document.createElement('link');
    css.rel = 'stylesheet';
    css.href = serverBase + '/css/style.css';

    var script = document.createElement('script');
    //script.differ = true;
    script.onreadystatechange = function(){
        O.initPage(serverBase);
        console.log(this);
    };
    script.src = serverBase + '/js/app.js';

    $('head').append(css).append(script);
});

</script>
</body>
</html>